{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.3-alpha.1",
  "command": {
    "publish": {
      "contents": "dist",
      "ignoreChanges": [
        "**/test/**",
        "**/tsconfig.json"
      ],
      "allowBranch": [
        "master",
        "liuyang/upgrade/v2"
      ],
      "registry": "http://registry.npmjs.org"
    }
  }
}
