{
  "name": "@filesystem/core",
  "private": true,
  "scripts": {
    "dev": "cross-env node_options=--max_old_space_size=8192 rollup -w -c build/rollup.config.js",
    "build": "cross-env node_options=--max_old_space_size=8192 node build/build-pkg.js",
    "lint": "eslint packages --ext .ts --fix",
    "format": "prettier --write \"+(packages)/**/*.ts\"",
    "test": "mocha",
    "coverage": "nyc mocha",
    "coverage:watch": "nyc mocha --watch",
    "generate-code": "ts-node -r tsconfig-paths/register packages/scripts/src/index.ts",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/chai": "^4.2.9",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "ali-oss": "^6.10.0",
    "brotli": "^1.3.2",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "execa": "^4.0.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "minimist": "^1.2.5",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sinon": "^9.2.1",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5",
    "zlib": "^1.0.5",
    "@nestjs/core": "^7.4.2",
    "@nestjs/common": "^7.4.2",
    "@nestjs/testing": "^7.4.2"
  },
  "resolutions": {
    "chalk": "^4.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lywzx/node-js-filesystem.git"
  },
  "keywords": [
    "nodejs",
    "filesystems",
    "file manager",
    "file",
    "storage",
    "files",
    "s3",
    "ali-oss"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lywzx/node-js-filesystem/issues"
  },
  "homepage": "https://github.com/lywzx/node-js-filesystem#readme",
  "author": {
    "name": "liuyang",
    "email": "liuyang@lyblog.net"
  }
}
